Ajapaik/Views/PhotoInfoView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ajapaik.Views.PhotoInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Description}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <my:Map Height="250" 
                HorizontalAlignment="Left" 
                Name="LocationMap" 
                ZoomLevel="17"
                VerticalAlignment="Top"
                CredentialsProvider="AqXODlHrVYg8O1LANXwwhWmQnsyGp8P0DAqQdrv_DGVO9cC4MuGWj5o1_DDz49Vt" 
                Width="456"
                Margin="0,0,0,17">
                <my:Pushpin x:Name="OldPhotoPushpin"
                            Location="{Binding Location}">
                    
                </my:Pushpin>
            </my:Map>

            <Image Grid.Row="1"
                Source="{Binding ImageURL}"
                Stretch="Uniform" 
                Height="325" 
                CacheMode="BitmapCache"/>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbarCamera.png" Text="rephoto" Click="OnRephotoClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
