Ajapaik/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ajapaik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:Helpers="clr-namespace:Ajapaik.Helpers"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <phone:PhoneApplicationPage.Resources>
        <Helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="my:Pushpin" x:Key="PushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:Pushpin">
                        <StackPanel>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                         />
                            <Path
        Data="M0,0 L0,1 L1,0"
        Fill="{TemplateBinding Background}"
        Stretch="Fill"
        Margin="32,0"
        Height="12"
        Width="18"
        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
Path=Content.Visibility, Mode=TwoWay}"
        HorizontalAlignment="Left" />
                            <Image Source="Images/MapPin.png" Stretch="None" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
        
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
                    <my:Map Height="696" 
                        HorizontalAlignment="Left" 
                        Name="LocationMap" 
                        Width="480" 
                        ZoomLevel="2"
                        VerticalAlignment="Top"
                        CredentialsProvider="AqXODlHrVYg8O1LANXwwhWmQnsyGp8P0DAqQdrv_DGVO9cC4MuGWj5o1_DDz49Vt">

                        <my:MapItemsControl x:Name="MapItems" ItemsSource="{Binding Pushpins}">
                            <my:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <my:Pushpin x:Name="pushPin" 
                                                Tap="PushPin_Tap" 
                                                Tag="{Binding ID}"
                                                Location="{Binding Location}"
                                                Style="{StaticResource PushpinStyle}"
                                                >
                                        <my:Pushpin.Content>
                                            <Border Background="Black" Width="250"  HorizontalAlignment="Center" Visibility="Collapsed" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Thumbnail}" Margin="10" Tag="1" Height="100" Width="100" Stretch="Uniform" />
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Title}" Margin="10,10,0,0" Width="120" TextWrapping="Wrap"/>
                                                            <Button Content="view" Tag="{Binding ID}" Click="Button_Click" Foreground="White" />
                                                        </StackPanel>
                                        </StackPanel> 
                                            </Border>
                                        </my:Pushpin.Content>
                                    </my:Pushpin>
                                </DataTemplate>
                            </my:MapItemsControl.ItemTemplate>
                        </my:MapItemsControl>

                    </my:Map>
         </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbarNumberlist.png" Text="list" Click="OnListClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>